# Archipelago.APMapMod

./: .gitignore  ArchipelagoMapMod.sln  ArchipelagoMapMod.slnx  MAPLEGEND.md  README.md
.github/: dependabot.yml
.github/workflows/: auto-dependabot.yml  build-release.yml
ArchipelagoMapMod/: APmmColors.cs  ApmmDataModule.cs  ArchipelagoMapMod.cs  ArchipelagoMapMod.csproj  BenchRandoInterop.cs  BenchwarpInterop.cs  Debugger.cs  EmbeddedSprite.cs  GlobalSettings.cs  Interop.cs  LogFileManager.cs  ModDependencies.txt  PriorityEvent.cs  SaveSettings.cs
ArchipelagoMapMod/IC/: APmmItemTag.cs  APmmPlacementTag.cs  APmmTracker.cs  APmmTrackerUpdate.cs  PinSprite.cs  TrackerUpdate.cs
ArchipelagoMapMod/Modes/: APmmMapMode.cs  Conditions.cs  ItemRandoMode.cs  TransitionRandoMode.cs
ArchipelagoMapMod/Pathfinder/: APmmPathfinder.cs  APmmSearchData.cs  DreamgateTracker.cs  InstructionData.cs  RmmPathfinder.cs  RmmSearchData.cs  Route.cs  RouteManager.cs  Testing.cs
ArchipelagoMapMod/Pathfinder/Instructions/: BenchwarpInstruction.cs  DreamgateInstruction.cs  Instruction.cs  StartWarpInstruction.cs  TramInstruction.cs  TransitionInstruction.cs  WaypointInstruction.cs
ArchipelagoMapMod/Pins/: APmmPin.cs  APmmPinManager.cs  APmmPinSelector.cs  BenchPin.cs  InteropProperties.cs  PinItemSprite.cs  PinLocationSprite.cs  PinSpriteManager.cs  PlacementExtensions.cs  RandoPlacementState.cs  RandomizedAPmmPin.cs  VanillaAPmmPin.cs
ArchipelagoMapMod/RC/: APItem.cs  APLocation.cs  APLogicSetup.cs  APRandoContext.cs  APTransition.cs  CharmNotchCosts.cs  ItemPlacement.cs  LogicConstUtil.cs  LogicGeoCost.cs  ProgressionInitializer.cs  RCData.cs  RandoVariableResolver.cs  SplitCloakItem.cs  TrackerData.cs  TransitionPlacement.cs
ArchipelagoMapMod/RC/LogicInts/: NotchCostInt.cs  SafeNotchCostInt.cs  StartLocationDelta.cs
ArchipelagoMapMod/RC/StateVariables/: BenchResetVariable.cs  CastSpellVariable.cs  EquipCharmVariable.cs  FlowerProviderVariable.cs  FragileCharmVariable.cs  HPStateManager.cs  HotSpringResetVariable.cs  LifebloodCountVariable.cs  RegainSoulVariable.cs  SaveQuitResetVariable.cs  ShadeStateVariable.cs  ShriekPogoVariable.cs  SlopeballVariable.cs  SoulStateManager.cs  SpendSoulVariable.cs  StagStateVariable.cs  StartRespawnResetVariable.cs  StateModifierWrapper.cs  TakeDamageVariable.cs  WarpToBenchResetVariable.cs  WarpToStartResetVariable.cs  WhiteFragmentEquipVariable.cs
ArchipelagoMapMod/RandomizerData/: CostDef.cs  Data.cs  ItemDef.cs  JsonUtil.cs  LocationDef.cs  PoolDef.cs  PoolNames.cs  RoomDef.cs  StartDef.cs  TransitionDef.cs  VanillaDef.cs
ArchipelagoMapMod/Resources/: locationHints.json
ArchipelagoMapMod/Resources/Data/: pools.json  starts.json
ArchipelagoMapMod/Resources/Logic/: items.json  locations.json  macros.json  state.json  transitions.json  waypoints.json
ArchipelagoMapMod/Resources/Pathfinder/Data/: waypointInstructions.json
ArchipelagoMapMod/Rooms/: APmmRoomManager.cs  RoomSelector.cs  RoomText.cs  RoomTextDef.cs  TransitionRoomSelector.cs
ArchipelagoMapMod/Settings/: CostSettings.cs  CursedSettings.cs  Enums.cs  GenerationSettings.cs  GlobalSettings.cs  LocalSettings.cs  MiscSettings.cs  NoveltySettings.cs  PoolSettings.cs  SkipSettings.cs  TransitionSettings.cs  Util.cs
ArchipelagoMapMod/Transition/: APmmTransitionDef.cs  TransitionData.cs  TransitionTracker.cs
ArchipelagoMapMod/UI/: APmmBottomRowText.cs  BetterMenu.cs  HintDisplay.cs  Hotkeys.cs  MapKey.cs  QuickMapTransitions.cs  RouteCompass.cs  RouteSummaryText.cs  RouteText.cs  SelectionPanels.cs  TransitionCompassLocation.cs  UIExtensions.cs
ArchipelagoMapMod/UI/ControlPanel/: BenchwarpPinsText.cs  CompassText.cs  ControlPanel.cs  ControlPanelText.cs  MapKeyText.cs  ModEnabledText.cs  ModeText.cs  PathfinderBenchwarpText.cs  PinSelectionText.cs  RoomSelectionText.cs  ShiftPanText.cs  ShowHotkeysText.cs  ShowReticleText.cs  ShowRouteInGameText.cs  WhenOffRouteText.cs
ArchipelagoMapMod/UI/PauseMenu/: APmmTitle.cs  MiscOptionsPanelButton.cs  ModEnabledButton.cs  ModeButton.cs  PinOptionsPanelButton.cs  PinSizeButton.cs  PinStyleButton.cs  PoolOptionsPanelButton.cs  RandomizedButton.cs  SpoilersButton.cs  VanillaButton.cs
ArchipelagoMapMod/UI/PauseMenu/MiscOptionsPanel/: AreaNamesButton.cs  DefaultSettingsButton.cs  MapMarkersButton.cs  MiscOptionsPanel.cs  NextAreasButton.cs  QuillButton.cs
ArchipelagoMapMod/UI/PauseMenu/PinOptionsPanel/: ClearedButton.cs  PersistentButton.cs  PinOptionsPanel.cs  ReachablePinsButton.cs
ArchipelagoMapMod/UI/PauseMenu/PoolOptionsPanel/: GroupByButton.cs  PoolButton.cs  PoolOptionsPanel.cs
ArchipelagoMapMod/UI/SkipOptionsGrid/: SkipOptionButton.cs  SkipOptionsControlButton.cs  SkipOptionsGrid.cs
